{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/book/book",
    "pages/catalog/catalog",
    "pages/collection/collention",
    "pages/collection/collection"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云书",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "selectedIconPath": "/static/homeIconfont/主页.png",
        "iconPath":"/static/homeIconfont/主页1.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      }
    ]
  }
}